* {margin: 0; padding: 0;}
 
body {
  background: #e7eda1;
}

div {
    padding: 5px;;
}

.card {
  position: relative;
  float: left;
  margin-right: 10px;
  width: 150px;
  height: 220px;
  border-radius: 10px;
  background: #fff;
  -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
  box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
}

.big-card {
  position: relative;
  float: left;
  margin-right: 10px;
  background: #fff;
  -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
  box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
  margin-right: 20px;
  width: 640px;
  height: 440px;
  border-radius: 20px;

}

.card p {
  text-align: center;
  font: 100px Georgia, Times New Roman, serif;
}

.big-card p {
  text-align: center;
  font: 100px Georgia, Times New Roman, serif;
  //width: 600px;
  //height: 800px;
}

.card:hover {
  -webkit-box-shadow: 1px 1px 7px rgba(0,0,0,0.9);
  box-shadow: 1px 1px 7px rgba(0,0,0,0.9);
  -webkit-transform: scale(1.05,1.05);
  -moz-transform: scale(1.05,1.05);
  -o-transform: scale(1.05,1.05);
  -ms-transform: scale(1.05,1.05);
  transform: scale(1.05,1.05);
}

div.row {
  clear:both;
}

.parent-vcenter {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.vcenter {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.flipped {
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -khtml-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
}